# DEBUG=api:server,api:auth,api:database,api:tshhot
# DEBUG=api:server,api:auth,api:database,api:tshhot
DEBUG=api:auth,api:tshhot
EMAIL_USER=tech.and.faith.contact@gmail.com
EMAIL_PASS=uefn bhlk dldr epxj

# PORT=3000
# MONGO_URI=mongodb+srv://development:Gq9a9ijoDAJFruOm@r-nation.95mnxgm.mongodb.net/Stealth_DEV
